:root {
    --spacegrey: rgb(44, 39, 51);
    --spacewhite: rgb(222, 215, 228);
    --heliotrope: rgb(157, 80, 245);
    --accent: rgb(255, 223, 173);
}

.scroll-smooth {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--spacegrey);
    color: var(--spacewhite);
}

h1 {
    font-size: 3em;
    color: var(--spacewhite);
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 0px 10px 10px 0px;
    background-color: var(--spacegrey);
    justify-content: flex-start;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1em;
}

a {
    text-decoration: none;
    color: var(--accent);
    font-weight: 700;
}

a:hover {
    color: var(--heliotrope);
}

a:focus {
    text-decoration: underline;
}

header {
	
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    padding-left: 0%;
    background-image: linear-gradient(90deg, var(--spacewhite), 20%, var(--spacegrey));
}

#contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul,
ul {
    display: flex;
    justify-content: space-evenly;
    min-width: 300px;
}

section {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding: 1%;
}

#cards-section {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    background-color: var(--spacegrey);
    justify-content: space-evenly;
}

.card {
    border-style: solid;
    border-width: 1px;
    border-radius: var(--border-radius);
    padding: 10px;
    flex: 0 0 300px;
    box-shadow: 10px 10px var(--heliotrope);
    margin: 20px;
}

.card > img {
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    padding: 2%;
}

@media screen and (min-width: 1024px) {
    header {
        flex-direction: row;
    }
}